~%2FDownloads%2FApplication_Julian_Leopold_GTA%2Fggplot_visualization_Julian_Leopold_GTA.R="D00FCED2"
~%2Fcode%2FJLeop%2FGTA%2Ffunctions%2Fdata_transformation.R="1D85094C"
~%2Fcode%2FJLeop%2FGTA%2Ffunctions%2Fggplot_interventions.R="13C5C6B1"
~%2Fcode%2FJLeop%2FGTA%2Fggplot_interventions.R="9A78B001"
~%2Fcode%2FJLeop%2FGTA%2Finterventions_over_time.R="4A2CFD6B"
~%2Fcode%2FJLeop%2FGTA%2Finterventions_to_gdp.R="1C8EC87D"
~%2Fcode%2FJLeop%2FGTA%2Ftask1_interventions_over_time.R="A416DC6E"
~%2Fcode%2FJLeop%2FGTA%2Ftask2_interventions_to_gdp.R="46D968E9"
~%2Fcode%2FJLeop%2FGTA%2Ftask3_world_trade_volume_dynamics.R="C9AB7452"
~%2Fcode%2FJLeop%2FGTA%2Fworld_trade_volume_changes.R="DDF0F4F3"
~%2Fcode%2FJLeop%2FGTA%2Fworld_trade_volume_dynamics.R="B60AE857"
~%2FownCloud%2Fhsg%2FData%20Handling%2Fdatahandling_exercises%2FR_code%2F6.R="9503AD76"
