#######################################################################
# Global Trade Alert Job Application: Example of R Code
#
# The follwing script stem from work conducted in the course Policy 
# Evaluation by Prof. Eugster. The script is part of a replication
# of the paper of Almond et al. "ESTIMATING MARGINAL RETURNS TO MEDICAL 
# CARE: EVIDENCE FROM AT-RISK NEWBORNS"
#
# Imports .
# Input: data on the birthweight and survival of infants in CSV format
# Output: visual and regression discontiniuity analysis of the effects 
# medical care on the survival of infants.
# 
# Sources:
# Alan I. Barreca, Melanie Guldi, Jason M. Lindo, Glen R. Waddell; 
# Saving Babies? Revisiting the effect of very low birth weight 
# classification, The Quarterly Journal of Economics, Volume 126, 
# Issue 4, 1 November 2011, Pages 2117–2123, 
# https://doi.org/10.1093/qje/qjr042
# 
# J. Leopold, St. Gallen, 2018
#######################################################################

rm(list=ls()) # remove variables
dev.off() # clear graphics
cat("\014") # clear console

# Load packages -----------------------------------------------------------

library(tidyverse)
library(rdd) # RDestimate()
library(lemon) # coord_capped_cart() in ggplot

# Load Data ---------------------------------------------------------------

data <- read_csv("birthweight_survival.csv")

# Center Running Variable Around Cutoff -----------------------------------

data$diffbwght <- data$dbirwt - 1500
# center around cutoff of 1500 g

data$VLBW <- ifelse(data$dbirwt < 1500, 1, 0)
# the dummy variable
# VLBW = very low birth weight

data$interaction <- data$diffbwght * data$VLBW
# the interaction term

# Visualizing One year mortality against birthweight ----------------------

# Create tibble with unique birthweight and average deaths for this weight.

unq_data <- tibble(unique(data$dbirwt))
unq_data$avg_deaths <- NULL

names(unq_data) <- "bwgt"

# calclate the average deaths for each unique birthweight
for (i in c(1:length(unq_data$bwgt))){
  wght <- unq_data$bwgt[i]
  num_deaths = sum(data$death1year[which(data$dbirwt == wght)] )
  unq_data$avg_deaths[i] <- as.numeric(num_deaths/sum(data$dbirwt == wght))
}

# add variable which indicates whether bwgt is bigger or smaller
# than 1500

unq_data$threshold <- ifelse(unq_data$bwgt>=1500, 
                             "Extra Treatment", "No Extra Treatment") 
unq_data$threshold <- factor(unq_data$threshold, 
                             levels=c("No Extra Treatment",
                                      "Extra Treatment"))

# nice RDD Plot
ggplot(unq_data,aes(x=bwgt, y=avg_deaths))+
  geom_point(size=2, shape=21, fill="white", color="#1b5e9a") + 
  geom_smooth(aes(x=bwgt, y=avg_deaths, colour="loess"), 
              method="loess", 
              size=0.7, se=F)+ 
  geom_smooth(aes(x=bwgt, y=avg_deaths, colour="lm"), 
              method="lm", 
              size=0.7, 
              se=F)+ 
  facet_wrap(~threshold, scales="free_x") +
  scale_x_continuous(name = "Birth Weight in Grams") +
  scale_y_continuous(name = "One Year Mortality",
                     limits = c(0,0.09),
                     breaks = seq(0, 0.09, by = 0.02)) +
  scale_colour_manual(name="Method", 
                      values=c("#329141","#CC664D")) +
  labs(caption="Leopold; University of St.Gallen, 2018") +
  ggtitle("Regression Discontiniuity Plot") +
  theme_minimal() +
  theme(panel.grid.major.y = element_line(color = "gray"),
        text = element_text(color = "gray20"),
        axis.title.x = element_text(size = 10, vjust = -0.2),
        axis.title.y = element_text(size = 10),
        axis.line = element_line(size = 0.25),
        axis.ticks.x.bottom = element_line(size = 0.25),
        axis.ticks.y.left = element_line(size = 0.25),
        axis.ticks.length = unit(3, "pt"),
        axis.text.x = element_text(vjust = -0.2, face="italic"), 
        axis.text.y = element_text(hjust = -0.3, face="italic"),
        legend.position = "top",
        legend.direction = "horizontal",
        legend.box = "horizontal",
        legend.justification = "left",
        legend.text = element_text(size = 10),
        plot.caption = element_text(hjust=0),
        plot.title = element_text(size = 16, face = "bold")) + 
  coord_capped_cart(gap =1, bottom="right", left = "top")
                      
# RDD Estimation ----------------------------------------------------------

y <- data$death1year
x <- data$dbirwt
int <- data$interaction # interaction term
c <- 1500 # cutoff
bw <-85 # bandwidth

rdd1 <- RDestimate(y ~ x, data=data, subset = NULL, cutpoint = c, bw = bw, 
                   kernel = "triangular", se.type = "HC1", cluster = NULL, 
                   verbose = FALSE, model = FALSE, frame = FALSE)
summary(rdd1)
