#######################################################################
# Global Trade Alert: Task 1
# ggplot Function
#
# This file contains a function plotting interventions over time
# according to their gta.evaluation.
#
# J. Leopold, St. Gallen, 2018
#######################################################################

ggplot_interventions_over_time <- 
  function(sum_uniq_interventions){
    ggplot(data = sum_uniq_interventions, aes(x = year.announced, y = count,
                                              group = gta.evaluation,
                                              color = gta.evaluation,
                                              label = labels)) + 
      geom_line(size = 0.75) +
      geom_point(shape = 21, size = 3) +
      geom_point(size = 1.5) + 
      geom_text_repel(mapping = aes(label = labels), 
                      label.padding = 0.5,
                      point.padding = 0.5,
                      size = 2.7,
                      nudge_x = 0.1,
                      nudge_y = 150,
                      show.legend = FALSE
      ) +
      scale_x_discrete(name = "Year") +
      scale_y_continuous(name = "Number of Interventions",
                         limits = c(0,2250),
                         breaks = seq(0, 2500, by = 250)) +
      scale_color_manual(name = "Evaluation by GTA", 
                         values = c("#329141",
                                    "#F39B24",
                                    "#D22F5A",
                                    "#000000"))+
      labs(caption="Global Trade Alert, 2019") +
      ggtitle("Number of Interventions from 2009 - 2018") +
      theme_minimal() +
      theme(panel.border = element_blank(),
            panel.grid = element_blank(),
            panel.grid.major.y = element_line(color = "gray"),
            text = element_text(color = "gray20"),
            axis.title.x = element_text(size = 12, vjust = -0.2),
            axis.title.y = element_text(size = 12, vjust = 0.5),
            axis.line = element_line(size = 0.25),
            axis.ticks.x.bottom = element_line(size = 0.25),
            axis.ticks.y.left = element_line(size = 0.25),
            axis.ticks.length = unit(3, "pt"),
            axis.text.x = element_text(vjust = -0.2, face="italic"), 
            axis.text.y = element_text(face="italic"),
            legend.position = "top",
            legend.direction = "horizontal",
            legend.box = "horizontal",
            legend.justification = "left",
            legend.text = element_text(size = 12),
            plot.caption = element_text(hjust=0),
            plot.title = element_text(size = 16, face = "bold", color = "#3B88C8"))
      
    # save plot
    ggsave("plots/Number_of_Interventions.png", width = 16, height = 10, units = c("cm"))
  }
